NODE_PATH=./

# GLOBAL
REACT_APP_NAME = 'Solution'
REACT_APP_PUBLIC_URL = APP_URL

# GRAPHQL
REACT_APP_GQL_API_URI = 'http://localhost:8050/v1/graphql'
REACT_APP_GQL_WS_API_URI = ws://localhost:8050/v1/graphql
REACT_APP_GQL_ACTIONS_URL = 'http://localhost:5001'

# JWT
REACT_APP_JWT_STORAGE_KEY = 'auth-token'
REACT_APP_DEFAULT_USER_ROLE = 'user'

# CODEGEN
GQL_SCHEMA_PATH = 'http://localhost:8050/v1/graphql'
GQL_ADMIN_SECRET = 'v7HpUvpXryk2Ga7b'

# ENCRYPTION/DECRYPTION
REACT_APP_CRYPTO_SECRET_KEY = 'OYkI9d2SFM'
